{
  "TestMode": "BlackBox",

  "urls": "*",

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Formatting.Elasticsearch",
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "projectID": "fromPipeline",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      {
        "Name": "WithProperty",
        "Args": {
          "name": "ApplicationName",
          "value": "Bryan.Proof.Auth.Api"
        }
      },
      "WithMachineName",
      "WithDemystifiedStackTraces",
      "WithClientAgent",
      "FromLogContext",
      "WithCorrelationIdHeader"
    ]
  }
}